#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

#access_log  logs/access.log  main;

	sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;

	upstream blog {
		server 127.0.0.1:4000;
	}

	upstream favlink {
		server 127.0.0.1:3000;
	}

	upstream wx {
		server 127.0.0.1:8080;
	}

	upstream comment {
		server 127.0.0.1:3001;
	}

	server {
		listen	80;
		server_name zhangjh.me;
		return 301 https://zhangjh.me;
		#rewrite "^/(.*)$" https://zhangjh.me/$1 permanent;
	}

	server {
		listen 80;
		server_name favlink.cn;
		return 301 https://favlink.cn;
	}

	server {
		listen 443 ssl;
		server_name translate.favlink.cn;
		root html;
		index index.html index.htm;
		ssl_certificate   /etc/nginx/cert/translate.favlink.cn.pem;
		ssl_certificate_key  /etc/nginx/cert/translate.favlink.cn.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			root html;
			index index.html index.htm;
			proxy_pass http://zhangjh.me:8888;
			autoindex_localtime on;
		}
	}


	# HTTPS server
	server {
		listen 443 ssl;
		server_name favlink.cn;
		root html;
		index index.html index.htm;
		ssl_certificate   /etc/nginx/cert/favlink.cn.pem;
		ssl_certificate_key  /etc/nginx/cert/favlink.cn.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			root html;
			index index.html index.htm;
			#proxy_pass http://favlink;
			#内网穿透
			proxy_pass http://zhangjh.me:3000;
			autoindex_localtime on;
		}


		location /comment {
			proxy_pass http://zhangjh.me:3001;
			#add_header 'Access-Control-Allow-Origin' '*';
			autoindex_localtime on;
		}
	}

	server {
		listen 443 ssl;
		server_name zhangjh.me;
		root html;
		index index.html index.htm;
		ssl_certificate  /etc/nginx/cert/zhangjh.me.pem;
		ssl_certificate_key  /etc/nginx/cert/zhangjh.me.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

		location / {
			root html;
			index index.html index.htm;
			proxy_pass http://zhangjh.me:4000;
			autoindex_localtime on;
		}
	}
}
