[common]
server_addr = zhangjh.me
server_port = 7000

[ssh]
type = tcp
local_port = 22
remote_port = 6000

[nextcloud]
type = http
local_port = 8081
;subdomain = nas
custom_domains = zhangjh.me

;[qt]
;type = http 
;local_port = 8088
;remote_port = 8080
;custom_domains = qt.zhangjh.me
