[common]
server_addr = fq.zhangjh.me
server_port = 7000
tls_enable = true

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[nas]
type = https
local_ip = 127.0.0.1
local_port = 8081
custom_domains = nas.zhangjh.me

[office]
type = https
local_ip = 127.0.0.1
local_port = 9001
custom_domains = office.zhangjh.me

#[qt]
#type = http
#local_ip = 127.0.0.1
#local_port = 8088
#custom_domains = qt.zhangjh.me
